<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>伊吹老公的博客</title>
    <link href="../pagestyle.css" type="text/css" rel="stylesheet"/>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../pagedata.js"></script>
  </head>
  <body>
    <a class="backtohome" href="../home.html">主页</a>
    <header>
      <h1 id="author">伊吹老公的博客</h1>
    </header>
    <div id="label">
      <table>
        <h2>
          标签
        </h2>
        <tbody>
        </tbody>
      </table>
    </div>
    <main>
        <h1 id="title">标题</h1>
        <script src="../labelgen.js"></script>
        <article>
          
          <p>
            本文到此结束.
          </p>
        </article>
    </main>
    <footer>
        <h2>联系我</h2>
        <p><b>邮箱</b>: 3023625451@qq.com</p>
        <p><b>bilibili</b>: <a href="https://space.bilibili.com/37868202">小妹魔伊吹妹妹</a></p>
        <p><b>知乎</b>: <a href="https://www.zhihu.com/people/shu-li-ke-dai-biao-lei-mi-li-ya">浅黄睦月</a></p>
        <p><b>QQ</b>: 3023625451</p>
    </footer>
  </body>
</html>